* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Times New Roman", Times, serif;
  user-select: none;
  user-zoom: none;
}
:root {
  --bg-color: #061520;
  --second-bg-color: #103147;
  --text-color: #ededed;
  --main-color: #0897d0;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--second-bg-color);
  clip-path: circle(70% at right -30%);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: yellowgreen;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}
.logo {
  width: 180px;
}
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition:0.5s ease;
}
.navbar a:hover {
  color: var(--main-color);
  transform: scale(1.3);
}
.navbar a:active{
  transform: scale(1.0);
}
#menu-icon {
  font-size: 3.7rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  align-items: center;
  padding: 0 9%;

}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
}
.home-content .text-animate {
  position: relative;
  width: 32.7rem;
}
.home-content .text-animate h3 {
  font-size: 3.7rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 0.8px var(--main-color);
}
.home-content p {
  font-size: 1.9rem;
  margin: 2rem 0 4rem;
  width: 650px;
  color: var(--text-color);
}
.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 33.4rem;
  height: 5rem;
}
.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  font-size: 2.1rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--bg-color);
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 8rem;
  transition: all .3s ease;
}
.btn-box a:hover{
  transform:scale(1.1) ;
}
.btn-box a:active{
  transform: scale(1.0);
}


.home-sec {
  position: absolute;
  bottom: 6rem;
  justify-content: space-between;
  display: flex;
  width: 170px;
  align-items: center;
}
.home-sec a {
  position: relative;
  font-size: 10px;
  display: flex;
  margin-left: 20px;
  border: 0.2rem solid var(--main-color);
  width: 40px;
  padding: 20px;
  height: 40px;
  align-items: center;
  display: inline-flex;
  border-radius: 50%;
  justify-content: center;
  background: transparent;
}

.home-sec a i {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--main-color);
  transition: 7ms;
}
.home-sec a:hover {
  transform: scale(1.1);
}
.home-sec i:hover {
  color: #1ebcfa;
  animation-play-state: paused;
}
.home .image{
  width: 30%;
  background: red;
  height: 50vh;
  z-index: 1;
  border-radius: 50%;
  margin: 100px 100px;
  align-items: center;
  display: flex;
  justify-content: center;
}
.home .image .homeimage{
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
  background-image: url("./BeautyPlus_20210102110751457_save.jpg");
  background-size: cover;
  background-position: center 60%;
  transition: all ease 0.6s;

}
.home .image .homeimage:hover{
 transform: scale(1.2);
}

/* home page end here */

/* about section start */
.about {
  display: flex;
}
.about .contaner2 {
  display: flex;
  width: 100%;
}
.contaner2 .contentbox {
  width: 50%;
  position: relative;
  /* background-color:red; */
}
.contaner2 .contentbox h1 {
  font-size: 50px;
  margin: 20px 50px;
}
.contentbox h1 span {
  color: var(--main-color);
  font-size: 40px;
}

.contaner2 .imagebox {
  width: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  justify-content: space-between;
}

.contaner2 .contentbox p {
  font-size: 17px;
  margin-top: 30px;
  font-weight: 400;
}
.contentbox p span {
  color: var(--main-color);
}
.contaner2 .imagebox .image {
  width: 50%;
  height: 50%;
  background: #1ebcfa;
  overflow: hidden;
  border-radius: 50%;
  background-image: url("./photo.jpg");
  background-size: cover;
  background-position: center 80%;
  transition: all ease 0.6s;
  margin-left: 25%;
}
.imagebox .image:hover {
  transform: scale(1.2);
}
.imagebox a {
  margin-top: 74%;
  position: relative;
  font-size: 10px;
  display: flex;
  border: 0.2rem solid var(--main-color);
  width: 40px;
  padding: 20px;
  height: 40px;
  align-items: center;
  display: inline-flex;
  border-radius: 50%;
  justify-content: center;
  background: transparent;
  /* position: absolute; */
}

.imagebox a i {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--main-color);
  transition: 7ms;
  transition: all ease 0.6s;
}
.imagebox a:hover {
  transform: scale(1.1);
}
.imagebox i:hover {
  color: #1ebcfa;
  animation-play-state: paused;
}
.contentbox h4{
  font-size: 25px;
  margin: 25px;
}
.contentbox h3{
  font-size: 30px;
  color: var(--main-color);
  margin-left:130px;
  margin-top: -20px;
}
/* service section start here */

section .service {
  display: flex;
  /* width: 100%; */
  /* height: 100vh; */
}
.service .heading1 {
  justify-content: center;
  display: flex;
  font-size: 4.5rem;
  flex-wrap: wrap;
  gap: 10px;
  font-weight: 600;
  padding-bottom: 55px;
  padding-top: 20px;
}
.service .heading1 span {
  color: var(--main-color);

}
.service .cantaner4 {
  display: flex;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: space-between;
}
 .cantaner4 .skill-box1{
  /* position: relative; */
  width:90%;
  height: 55vh;
  border: 5px solid var(--main-color);
  border-left:1px solid var(--main-color);
  border-right:1px solid var(--main-color);
  border-radius: 15px;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.cantaner4 .skill-box1 i{
  position: relative;
  font-size: 40px;
  padding: 20px;
  margin-top: 25px;
  color: var(--main-color);

}

.cantaner4 .skill-box1 h3{
  font-size: 30px;
  color: var(--main-color);
  font-weight: 600;
  letter-spacing: 2px;
  padding-bottom: 30px;

}
.cantaner4 .skill-box1 p{
  font-size: 17px;
  align-items: center;
  font-weight: 500;
  padding-bottom: 40px;
}
.cantaner4 .skill-box1 a{
  font-size: 18px;
  color: var(--text-color);
  border: 1px solid var(--main-color);
  padding: 8px 10px;
  background: var(--main-color);
  border-radius: 5px;
  font-weight: 500;

}


/* skill section start here */

.skill .heading {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 0.5rem;
  padding-bottom: 3.9rem;
}
.skill h2 {
  font-size: 4rem;
  font-weight: 600;
}
.skill h2 span {
  color: var(--main-color);
}

.skill .skill-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.skill-column {
  flex: 1 1 40rem;
}
.skill-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem;
  font-weight: 600;
}
.skill-column .title span {
  color: var(--main-color);
}
.skills-box .skills-content {
  position: relative;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  padding: 0.5rem;
  z-index: 1;
  overflow: hidden;
}

.skills-box .skills-content::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #061118;
  z-index: -1;
  transition: 0.5s;
}
.skills-box .skills-content:hover::before {
  width: 100%;
}
.skills-content .progress {
  padding: 1rem 0;
}
.skills-content .progress h3 {
  font-size: 1.6rem;
  display: flex;
  justify-content: space-between;
  font-weight: 400;
}
.skills-content .progress h3 span {
  color: var(--main-color);
}
.skills-content .progress .bar {
  height: 2.1rem;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
  padding: 0.5rem;
  margin: 1rem 0;
}
.skills-content .progress .bar span {
  display: block;
  height: 0.8rem;
  border-radius: 0.3rem;
  background: var(--main-color);
}
.skill-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
  width: 90%;
}
.skill-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
  width: 75%;
}
.skill-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
  width: 85%;
}
.skill-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
  width: 70%;
}
.skill-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
  width: 80%;
}
.skill-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
  width: 80%;
}
.skill-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
  width: 85%;
}
.skill-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
  width: 75%;
}
.skill-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
  width: 70%;
}
.skill-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span {
  width: 70%;
}

/* contact section stat here */

.contact {
  display: flex;
}
.contact .contaner3 {
  width: 100%;
  /* background: red; */
  display: flex;
}
.contact .contaner3 .left {
  position: relative;
  width: 50%;
}
.contaner3 .left h2 {
  font-size: 35px;
  margin-left: 150px;
  margin-top: 70px;
}
.left h2 span {
  color: var(--main-color);
}
.contaner3 .left h4 {
  font-size: 23px;
  color: var(--main-color);
  margin-top: 35px;
}
.contaner3 .left p {
  font-size: 17px;
  margin-top: 15px;
}

.contaner3 .left .icon {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}

.left .icon i {
  margin-top: 19px;
  font-size: 15px;
  color: var(--main-color);
}
.left .icon i span {
  font-size: 16px;
  color: var(--text-color);
  font-weight: 300;
  margin-left: 5px;
}

.contact .contaner3 .right {
  width: 50%;
  /* background: red; */
  flex-direction: column;
  display: flex;
}
.right .inputbox {
  margin-top: 40px;
  margin-left: 25px;
}

.contaner3 .right input {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  font-size: 17px;
  border-radius: 5px;
  background-color: #e8e1e1;
}
.contaner3 .right #message {
  margin-top: 20px;
  border-radius: 5px;
  font-size: 17px;
  padding: 10px;
  background-color: #e8e1e1;
}
.contaner3 .right a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 45px;
}
.contaner3 .right a button {
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 600;
  background: var(--main-color);
  color: var(--text-color);
  transition:all 0.4s ease;
  cursor: pointer;
}
.contaner3 .right a button:active{
transform: scale(.95);
}
